<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="caja1">Caja1</div>
        <div class="caja2">Caja2</div>
        <div class="caja3">Caja3</div>
        <div class="caja4">Caja4</div>
        <div class="caja5">Caja5</div>
        <div class="caja6">Caja6</div>
      </div>
</body>
</html>