<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<section class="positions">
    <h3>Tarea 2: posicion</h3>
    <div class="static">Estatico</div>
    <div class="relative">Relativo</div>
    <div class="absolute">Absolute</div>
    <div class="fixed">Fixed</div>
</section>
    <div class="sticky">Sticky</div>
</body>
</html>