<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>palmera</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box1">
            <img src="https://s3-eu-west-1.amazonaws.com/carritus.com/images_pms/70/59391570.jpg" style="height: 175px;">
            <br>
            <div class="titulo">Palmera de chocolate</div>
            <div class="peso">Pieza 452g</div>
            <div class="precio">1.75€/unidad</div>
            <div class="linea"></div>
            <br>
            <div type="button" class="boton" style="border-radius: 5px;">Añadir</div>
        </div>
        
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>